<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <title>LAB8</title>
    </head>
    <body>
        <div class="container d-flex flex-row justify-content-center mt-3">
            <div>
                <button class="butt1" onclick="open_form()">Click Me!</button>
            </div>
            <form id="id_form1" class="form1">
                <div class="in_form1">
                    <label>Имя <br>
                        <input type="text" name="f1_name">
                    </label><br>
                    <label>E-mail <br>
                        <input type="email" name="f1_email">
                    </label><br>
                    <label>Сообщение <br>
                        <textarea class="f1_message"></textarea>
                    </label><br>
                    <label>
                        <div>
                            <input class="f1_check" type="checkbox">Согласие с политикой обработки данных
                        </div><br>
                    </label>
                    <label>
                        <input type="submit"><br>
                    </label>
                </div>
            </form>
        </div>
        <script defer src="script.js"></script>
    </body>
</html>


